# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Final-Project-OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/Desktop/Final-Project-OOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Final-Project-OOP


#############################################
# Order-only phony target for Final-Project-OOP

build cmake_object_order_depends_target_Final-Project-OOP: phony || CMakeFiles/Final-Project-OOP.dir

build CMakeFiles/Final-Project-OOP.dir/src/main.cpp.obj: CXX_COMPILER__Final-Project-OOP_unscanned_Debug C$:/Users/user/Desktop/Final-Project-OOP/src/main.cpp || cmake_object_order_depends_target_Final-Project-OOP
  DEP_FILE = CMakeFiles\Final-Project-OOP.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Final-Project-OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Final-Project-OOP.dir\src

build CMakeFiles/Final-Project-OOP.dir/src/GameObject/GameObject.cpp.obj: CXX_COMPILER__Final-Project-OOP_unscanned_Debug C$:/Users/user/Desktop/Final-Project-OOP/src/GameObject/GameObject.cpp || cmake_object_order_depends_target_Final-Project-OOP
  DEP_FILE = CMakeFiles\Final-Project-OOP.dir\src\GameObject\GameObject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Final-Project-OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Final-Project-OOP.dir\src\GameObject

build CMakeFiles/Final-Project-OOP.dir/src/GameObject/Entity/Entity.cpp.obj: CXX_COMPILER__Final-Project-OOP_unscanned_Debug C$:/Users/user/Desktop/Final-Project-OOP/src/GameObject/Entity/Entity.cpp || cmake_object_order_depends_target_Final-Project-OOP
  DEP_FILE = CMakeFiles\Final-Project-OOP.dir\src\GameObject\Entity\Entity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Final-Project-OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Final-Project-OOP.dir\src\GameObject\Entity

build CMakeFiles/Final-Project-OOP.dir/src/GameObject/Entity/Character/Character.cpp.obj: CXX_COMPILER__Final-Project-OOP_unscanned_Debug C$:/Users/user/Desktop/Final-Project-OOP/src/GameObject/Entity/Character/Character.cpp || cmake_object_order_depends_target_Final-Project-OOP
  DEP_FILE = CMakeFiles\Final-Project-OOP.dir\src\GameObject\Entity\Character\Character.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Final-Project-OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Final-Project-OOP.dir\src\GameObject\Entity\Character

build CMakeFiles/Final-Project-OOP.dir/src/GameObject/Items/Items.cpp.obj: CXX_COMPILER__Final-Project-OOP_unscanned_Debug C$:/Users/user/Desktop/Final-Project-OOP/src/GameObject/Items/Items.cpp || cmake_object_order_depends_target_Final-Project-OOP
  DEP_FILE = CMakeFiles\Final-Project-OOP.dir\src\GameObject\Items\Items.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Final-Project-OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Final-Project-OOP.dir\src\GameObject\Items

build CMakeFiles/Final-Project-OOP.dir/src/AreaObject.cpp.obj: CXX_COMPILER__Final-Project-OOP_unscanned_Debug C$:/Users/user/Desktop/Final-Project-OOP/src/AreaObject.cpp || cmake_object_order_depends_target_Final-Project-OOP
  DEP_FILE = CMakeFiles\Final-Project-OOP.dir\src\AreaObject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Final-Project-OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Final-Project-OOP.dir\src

build CMakeFiles/Final-Project-OOP.dir/src/Game.cpp.obj: CXX_COMPILER__Final-Project-OOP_unscanned_Debug C$:/Users/user/Desktop/Final-Project-OOP/src/Game.cpp || cmake_object_order_depends_target_Final-Project-OOP
  DEP_FILE = CMakeFiles\Final-Project-OOP.dir\src\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Final-Project-OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Final-Project-OOP.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Final-Project-OOP


#############################################
# Link the executable C:\Users\user\Desktop\Final-Project-OOP\app.exe

build C$:/Users/user/Desktop/Final-Project-OOP/app.exe: CXX_EXECUTABLE_LINKER__Final-Project-OOP_Debug CMakeFiles/Final-Project-OOP.dir/src/main.cpp.obj CMakeFiles/Final-Project-OOP.dir/src/GameObject/GameObject.cpp.obj CMakeFiles/Final-Project-OOP.dir/src/GameObject/Entity/Entity.cpp.obj CMakeFiles/Final-Project-OOP.dir/src/GameObject/Entity/Character/Character.cpp.obj CMakeFiles/Final-Project-OOP.dir/src/GameObject/Items/Items.cpp.obj CMakeFiles/Final-Project-OOP.dir/src/AreaObject.cpp.obj CMakeFiles/Final-Project-OOP.dir/src/Game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Final-Project-OOP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\user\Desktop\Final-Project-OOP\app.exe
  TARGET_IMPLIB = libapp.dll.a
  TARGET_PDB = app.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Final-Project-OOP\cmake-build-debug && "C:\Users\user\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\Final-Project-OOP\cmake-build-debug && "C:\Users\user\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Desktop\Final-Project-OOP -BC:\Users\user\Desktop\Final-Project-OOP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Final-Project-OOP: phony C$:/Users/user/Desktop/Final-Project-OOP/app.exe

build app.exe: phony C$:/Users/user/Desktop/Final-Project-OOP/app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/Final-Project-OOP/cmake-build-debug

build all: phony C$:/Users/user/Desktop/Final-Project-OOP/app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/user/Desktop/Final-Project-OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/user/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/user/Desktop/Final-Project-OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
